<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_08dp"
    android:background="@drawable/background_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dimen_12dp"
    android:paddingHorizontal="@dimen/dimen_12dp"
    android:paddingTop="@dimen/dimen_12dp">

    <ImageView
        android:id="@+id/itemImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="center"
        tools:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/itemOwnerNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="John Lobo" />

    <TextView
        android:id="@+id/itemRepositoryNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_08dp"
        android:background="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="Respositorio" />

    <TextView
        android:id="@+id/itemTitleStarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_08dp"
        android:background="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="ESTRELAS" />

    <TextView
        android:id="@+id/itemTitleForkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_08dp"
        android:background="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="FORKS" />

    <TextView
        android:id="@+id/itemLanguageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_08dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="Linguagem" />

    <TextView
        android:id="@+id/itemVisibilityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_08dp"
        android:background="@color/white"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="Visibilidade" />

    <TextView
        android:id="@+id/itemTitleDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:background="@color/white"
        android:text="@string/description"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_08dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="Descrição" />

</LinearLayout>